{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "app",
    "src",
    "tests",
    "drizzle.config.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
